
CREATE TABLE `districts` (
    `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
    `name` varchar(200) NOT NULL COMMENT 'Название',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COMMENT='Округа';

INSERT INTO `districts` VALUES
    (1,'Западный внутригородской округ'),
    (2,'Карасунский внутригородской округ'),
    (3,'Прикубанский внутригородской округ'),
    (4,'Центральный внутригородской округ'),
    (5,'Берёзовский сельский округ'),
    (6,'Елизаветинский сельский округ'),
    (7,'Калининский сельский округ'),
    (8,'Пашковский сельский округ'),
    (9,'Старокорсунский сельский округ'),
    (10,'Департамент транспорта и дорожного хозяйства');